<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HyperioniOSExtensionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuF-CU-6Hn"/>
                        <viewControllerLayoutGuide type="bottom" id="WvR-rO-hS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXQ-5X-bD2">
                                <rect key="frame" x="20" y="144" width="335" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aYS-iX-9PA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Show Env Selector">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showEnvSelector:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqp-R0-eFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UW-Se-p8B">
                                <rect key="frame" x="20" y="208" width="335" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Swo-pn-xIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Show FPS Monitor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showFPSMonitor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEu-Nc-b2U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIf-by-ePv">
                                <rect key="frame" x="20" y="272" width="335" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uQK-mX-zTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Hide FPS Monitor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hideFPSMonitor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPI-85-1HV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL1-oY-Szq">
                                <rect key="frame" x="20" y="336" width="335" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="goF-Z2-w1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Open UI Main Thread Check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openUIMainThreadCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCD-o3-HeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C40-fm-QHY">
                                <rect key="frame" x="20" y="413.33333333333331" width="105" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Qt-rP-vGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                <state key="normal" title="Create UI">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createUIInOtherThread:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVp-hd-wKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQg-RN-DgI">
                                <rect key="frame" x="250" y="413.33333333333331" width="105" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                <state key="normal" title="Remove View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="removeUIInOtherThread:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpQ-Xf-iRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDG-Rc-QTT">
                                <rect key="frame" x="135" y="413.33333333333331" width="105" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                <state key="normal" title="Add View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addUIInOtherThread:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hl3-GV-25Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxo-bz-frF">
                                <rect key="frame" x="20" y="463.33333333333331" width="335" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qZu-Nc-Oqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Close UI Main Thread Check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeUIMainThreadCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGY-lL-Jp0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The following UI operations are performed in a child thread." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-uc-qvM">
                                <rect key="frame" x="20" y="390" width="335" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LQg-RN-DgI" firstAttribute="bottom" secondItem="C40-fm-QHY" secondAttribute="bottom" id="5Oi-da-PBK"/>
                            <constraint firstItem="0UW-Se-p8B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9Dg-WG-JcT"/>
                            <constraint firstItem="LQg-RN-DgI" firstAttribute="width" secondItem="C40-fm-QHY" secondAttribute="width" id="BPm-a9-0Ys"/>
                            <constraint firstItem="tDG-Rc-QTT" firstAttribute="bottom" secondItem="C40-fm-QHY" secondAttribute="bottom" id="Lyl-nU-UYU"/>
                            <constraint firstItem="bhI-uc-qvM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Mg5-bW-AHU"/>
                            <constraint firstAttribute="trailing" secondItem="jxo-bz-frF" secondAttribute="trailing" constant="20" id="Pc8-Vc-Z66"/>
                            <constraint firstItem="mIf-by-ePv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="QlG-gB-XLX"/>
                            <constraint firstItem="sXQ-5X-bD2" firstAttribute="top" secondItem="UuF-CU-6Hn" secondAttribute="bottom" constant="100" id="UQi-6r-6GL"/>
                            <constraint firstAttribute="trailing" secondItem="NL1-oY-Szq" secondAttribute="trailing" constant="20" id="USO-gu-INC"/>
                            <constraint firstItem="bhI-uc-qvM" firstAttribute="top" secondItem="NL1-oY-Szq" secondAttribute="bottom" constant="10" id="V2e-0I-JVp"/>
                            <constraint firstAttribute="trailing" secondItem="0UW-Se-p8B" secondAttribute="trailing" constant="20" id="W42-qi-BSL"/>
                            <constraint firstAttribute="trailing" secondItem="mIf-by-ePv" secondAttribute="trailing" constant="20" id="WJV-FS-y8A"/>
                            <constraint firstAttribute="trailing" secondItem="LQg-RN-DgI" secondAttribute="trailing" constant="20" id="YDW-Jv-cgk"/>
                            <constraint firstItem="C40-fm-QHY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33333" constant="-20" id="YvJ-5l-xES"/>
                            <constraint firstItem="mIf-by-ePv" firstAttribute="top" secondItem="0UW-Se-p8B" secondAttribute="bottom" constant="20" id="cbY-Qn-djx"/>
                            <constraint firstAttribute="trailing" secondItem="sXQ-5X-bD2" secondAttribute="trailing" constant="20" id="coJ-JS-0Rc"/>
                            <constraint firstItem="C40-fm-QHY" firstAttribute="top" secondItem="bhI-uc-qvM" secondAttribute="bottom" constant="10" id="eK6-wN-HF2"/>
                            <constraint firstItem="jxo-bz-frF" firstAttribute="top" secondItem="C40-fm-QHY" secondAttribute="bottom" constant="20" id="fJo-zs-leU"/>
                            <constraint firstItem="NL1-oY-Szq" firstAttribute="top" secondItem="mIf-by-ePv" secondAttribute="bottom" constant="20" id="frj-48-KNq"/>
                            <constraint firstAttribute="trailing" secondItem="bhI-uc-qvM" secondAttribute="trailing" constant="20" id="hlz-Tg-gnU"/>
                            <constraint firstItem="tDG-Rc-QTT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iLc-h1-mH5"/>
                            <constraint firstItem="sXQ-5X-bD2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="iZi-bj-b5P"/>
                            <constraint firstItem="C40-fm-QHY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jTa-os-Gd9"/>
                            <constraint firstItem="tDG-Rc-QTT" firstAttribute="top" secondItem="C40-fm-QHY" secondAttribute="top" id="mbk-5d-I92"/>
                            <constraint firstItem="LQg-RN-DgI" firstAttribute="top" secondItem="C40-fm-QHY" secondAttribute="top" id="sVU-qY-MTQ"/>
                            <constraint firstItem="jxo-bz-frF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tHX-tX-5gT"/>
                            <constraint firstItem="0UW-Se-p8B" firstAttribute="top" secondItem="sXQ-5X-bD2" secondAttribute="bottom" constant="20" id="vks-ZD-gmz"/>
                            <constraint firstItem="tDG-Rc-QTT" firstAttribute="width" secondItem="C40-fm-QHY" secondAttribute="width" id="yXr-Ie-ax8"/>
                            <constraint firstItem="NL1-oY-Szq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="z3Q-PK-PsN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
